# flowdesk-taskboard

./: README.md
.github/workflows/: FlowdeskTaskboardApi.yml
Postman API Collection/: FlowdeskTaskboardApi.postman_collection.json
Web/FlowdeskTaskApi.Test/: AuthController_LoginTests.cs  AuthController_RegisterTests.cs  AuthController_UserTests.cs  FlowdeskTaskApi.Test.csproj  ProjectsControllerTests.cs  TasksControllerTests.cs  UsersControllerTests.cs
Web/FlowdeskTaskboardApi/: FlowdeskTaskboardApi.csproj  FlowdeskTaskboardApi.http  FlowdeskTaskboardApi.sln  Program.cs  appsettings.json
Web/FlowdeskTaskboardApi/CommonData/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Web/FlowdeskTaskboardApi/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
Web/FlowdeskTaskboardApi/Helper/: ErrorService.cs  IErrorService.cs  ILogService.cs  JwtService.cs  LogService.cs  RoleService.cs
Web/FlowdeskTaskboardApi/Interface/: IProjectService.cs  ITaskService.cs  IUserService.cs
Web/FlowdeskTaskboardApi/Migrations/: 20260328155715_InitialCreate.Designer.cs  20260328155715_InitialCreate.cs  20260328163402_AddApplicationLogs.Designer.cs  20260328163402_AddApplicationLogs.cs  20260328182457_AddErrorLogsTable.Designer.cs  20260328182457_AddErrorLogsTable.cs  20260328201125_TaskService.Designer.cs  20260328201125_TaskService.cs  20260328213730_AddProjectEntity.Designer.cs  20260328213730_AddProjectEntity.cs  20260328225250_UpdateProjectEntity.Designer.cs  20260328225250_UpdateProjectEntity.cs  ApplicationDbContextModelSnapshot.cs
Web/FlowdeskTaskboardApi/Models/: ApplicationUser.cs  Project.cs  TaskItem.cs
Web/FlowdeskTaskboardApi/Models/DbContext/: ApplicationDbContext.cs
Web/FlowdeskTaskboardApi/Models/ViewModels/: ApiResponse.cs  ApplicationLog.cs  CreateTaskViewModel.cs  ErrorLog.cs  UpdateStatusViewModel.cs  UpdateTaskViewModel.cs
Web/FlowdeskTaskboardApi/Models/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Web/FlowdeskTaskboardApi/Models/ViewModels/Projects/: CreateProjectViewModel.cs  UpdateProjectViewModel.cs
Web/FlowdeskTaskboardApi/Models/ViewModels/Task/: ResponseTaskItemViewModel.cs
Web/FlowdeskTaskboardApi/Properties/: launchSettings.json  serviceDependencies.FlowdeskTaskboardApi - Zip Deploy.json
Web/FlowdeskTaskboardApi/Properties/ServiceDependencies/FlowdeskTaskboardApi - Zip Deploy/: apis1.arm.json  profile.arm.json
Web/FlowdeskTaskboardApi/Services/AuthServices/: UserService.cs
Web/FlowdeskTaskboardApi/Services/ProjectServices/: ProjectService.cs
Web/FlowdeskTaskboardApi/Services/TaskServices/: TaskService.cs
Web/FlowdeskTaskboardApi/Shared/: CommonConstants.cs  ErrorMessages.cs  LogMessages.cs  ResponseMessages.cs  Roles.cs  TaskStatus.cs
